alias clean='rm -f *.o ; rm -f a.out ; rm -f .*.swp ; rm -f .*.swo ; rm *.gch'
alias majlib='/Users/awajsbro/cm_shell/script/majlib.sh'
alias remakelib='make re -C /Users/awajsbro/project/libft && make clean -C /Users/awajsbro/project/libft'
alias gccw='gcc -Wextra -Wall -Werror'
alias vs="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"









alias emacs='echo "\033[1;31m\n      ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄       ▄▄▄▄▄▄▄▄▄▄▄      \n     ▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌     ▐░░░░░░░░░░░▌     \n     ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌     \n     ▐░▌▐░▌    ▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌     ▐░▌       ▐░▌     \n     ▐░▌ ▐░▌   ▐░▌▐░▌       ▐░▌▐░▌ ▐░▌   ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌     \n     ▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌     ▐░░░░░░░░░░░▌     \n     ▐░▌   ▐░▌ ▐░▌▐░▌       ▐░▌▐░▌   ▐░▌ ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌     \n     ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌     ▐░▌       ▐░▌     \n     ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌     ▐░▐░▌     ▐░▌       ▐░▌     \n     ▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌     ▐░▌       ▐░▌     \n      ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀       ▀         ▀      \n                                                                   \n ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄   \n▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌  \n▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀   \n▐░▌          ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌          ▐░▌            \n▐░█▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░█▄▄▄▄▄▄▄▄▄   \n▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌  \n▐░█▀▀▀▀▀▀▀▀▀ ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌           ▀▀▀▀▀▀▀▀▀█░▌  \n▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌                    ▐░▌  \n▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌  \n▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌  \n ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀   \n                                                                   \n\n\033[0m"'
